ExamenIIParcialCAMC/ExamenIIParcialCAMC/Lectivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenIIParcialCAMC.Lectivo">
    <ContentPage.Content>


        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Listado Año Lectivo" HorizontalTextAlignment="Center" TextColor="Gold" FontSize="25"/>
            </Frame>


            <Label Text="Año Lectivo"></Label>
            <Entry x:Name="txtAlectivo"></Entry>


            <Button Text="Buscar" Clicked="ListadoLectivo"></Button>
            <ListView x:Name="lstEstudent"  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>

                                <Label Text="{Binding alumno_rne}" TextColor="Indigo"></Label>

                                <Label Text="{Binding alumno_nombre1}" TextColor="Indigo"></Label>

                                <Label Text="{Binding alumno_ape1}" TextColor="Indigo"></Label>

                                <Label Text="{Binding alumno_genero}" TextColor="Indigo"></Label>

                                <Label Text="{Binding grado_nombre}" TextColor="Indigo"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>